{
  "name": "Fahrprüfung Copilot Erfurt",
  "short_name": "Fahrprüfung",
  "description": "DEKRA praktische Prüfung — Stichworte für den Prüfer",
  "start_url": "/fahrpruefung/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#e85d04",
  "lang": "de",
  "icons": [
    {
      "src": "/fahrpruefung/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
